<!DOCTYPE html>
<html lang="ru">

<head>
<link type="image/x-icon" rel="shortcut icon" href="..\img\favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="..\css\bootstrap.min.css">
  <link rel="stylesheet" href="..\css\style.css">
  <title>ВКР РГЭУ</title>
</head>

<body>
  <!-- Шапка -->
  <header>
<nav class="navbar navbar-expand-lg navbar-dark color">
  <div class="container-fluid" bis_skin_checked="1">
    <a href="..\html\main.html"><img class = "png" src = "https://rsue.ru/bitrix/templates/info_light_blue/img/logo.svg"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01" bis_skin_checked="1">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link but" href="https://rsue.ru" target="_blank">Официальный сайт</a>
        </li>
      </ul>
        <div class="nav-item">
			<a href = "..\html\login.html"><button type="button" class="color1 btn btn-secondary">Войти</button></a>
        </div>
</nav>
        </div>
      </div>
    </div>
  </header>
  <!--О нас-->
  <section class = "author">
    <div class="container">
      <div class="row">
        <div class="col-12">
		<h2 class = "text-center mb-5 text">О сайте</h2>
	    </div>
      </div>
	  <div class = "row">
	  <div class = "col-xl-12 col-lg-12 text1 fw-bold text-center">
	  <p>Уникальная система ВКР РГЭУ(РИНХ) позволяет создавать собственную структуру размещения и хранения работ, осуществлять настройки 
	  <p>доступа сотрудников, устанавливать пределы допустимых заимствований и цитирований </p>
	<p>  с учетом индивидуальных особенностей высшего учебного заведения. </p>
	  <p>Вы сможете получать полные детализированные отчеты учебного заведения. </p>
	  <p>Все работы хранятся в специальном зашифрованном формате, мы гарантируем их защиту и соблюдение авторских прав!</p>
	    </div>
	</div>
	</div>
  </section>
  
  
  <script src = "..\js\bootstrap.bundle.min.js"></script>
  
 </body>
</html>